{
    "name": "tempest/scaffold",
    "require": {
        "php": "^8.2",
        "tempest/framework": "1.0-alpha1"
    },
    "autoload": {
        "psr-4": {
            "Tempest\\Scaffold\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matt Dwyer-Reynolds",
            "email": "matt@mattdwyer.cool"
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
